{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@common/*": [
        "common/*"
      ],
      "@project1/*": [
        "project1/*"
      ],
      "@project2/*": [
        "project2/*"
      ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "typings",
    "common/**/*.ts",
    "common/**/*.vue",
    "project1/**/*.ts",
    "project1/**/*.vue",
    "project2/**/*.ts",
    "project2/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
